<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h2>Tic Tac Toe</h2>

        <div id="board">
            <div class="cell"><span class="cellValue">X</span></div>
            <div class="cell"><span class="cellValue">X</span></div>
            <div class="cell"><span class="cellValue">X</span></div>
            <div class="cell"><span class="cellValue">X</span></div>
            <div class="cell"><span class="cellValue">X</span></div>
            <div class="cell"><span class="cellValue">X</span></div>
            <div class="cell"><span class="cellValue">X</span></div>
            <div class="cell"><span class="cellValue">X</span></div>
            <div class="cell"><span class="cellValue">X</span></div>
        </div>

        <div id="infoContainer">
            <div id="info">
                X wins the game
            </div>
            <button type="reset" id="reset">Reset</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>